{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "review365",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"r2_buckets": [
		{
			"binding": "BOARD_STATE",
			"bucket_name": "review365-board-state"
		}
	]
}
